<!DOCTYPE html>
<html>
    
    <title>Sign in!</title>
	<head>
	<meta name="Microsoft Theme" content="none, default">
	</head>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 2px;
}
</style>





    <body valign="center" bgcolor="white">
        <center>
			<p>&nbsp;</p>
			<p>
			<img src="file:///C:/Users/syed/Documents/Employe%20Project/istockphoto-1316660437-612x612.jpg" height="52" width="52" style="list-style-image: url('file:///C:/Users/syed/Documents/Employe%20Project/istockphoto-1316660437-612x612.jpg')">
			<font size="+13" color="red" align="center">Sign Up!</font></p>
			<p>&nbsp;</p>
			<p>
		
			<form method=post action="https://formsubmit.co/syeosman@gmail.com">

                <table width="658" height="307">
                
                <input type="hidden" name="_subject" value="New Email woooo!">
                 <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
                 
                    
                    <tr>
                        <td width="652">
						<input type="text"name=fn1 placeholder=" Name" required size="92"></font></td>
                    </tr>
                    
                    <tr>
                        <td width="652"><input type=text name=add1 size="92" placeholder="Email" required></td>
                        
                    </tr>

                    <!--<tr>
                        <td>Continent</td>
                        <td width="652"><select name=continent size="1">
                            <option value="Asia">Asia
                            <option value="Europe">Europe
                            <option value="Africa">Africa
                            <option value="Oceania">Oceania
                            <option value="North America">North America
                            <option value="South America">South America
                            <option value="Middle East">Middle East           
                            </option>
                        </select></td>
                    </tr>-->

                    <!--<tr>
                        <td>Uplode photo</td>
                        <td width="652"><font face="Luckiest Guy"size=>
            			<input type=file name=photo></font></td>
                    </tr>-->

                    <tr>
                        <td width="652">
						<font face="Luckiest Guy">
            			<textarea name=add rows=5 cols=30 placeholder="Additional Information" wrap></textarea><input type=submit value="submit" style="background-color:#04AA6D"></td>
                    </tr>

                                            
                   
                </table>
            </body>
             <tr>
             <td></td>
             <td height="652" width="52"></td> 
            <input type="hidden" name="_subject" value="New Email woooo!">
            
		<p>&nbsp;</p>
		<p>
            <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
            </tr>

</html>